category = input("Введите категорию товара: ").lower()
if category == "продукты":
    price = input("Введите цену товара: ")
    if price < "100":
        print("Попробуйте нашу изумительную выпечку!")
    elif price >= "100" and price < "500":
        print("Орехов в шоколаде не желаете?")
    elif price >= "500":
        print("Попробуйте экзотические фрукты из Таиланда!")
    else:
        print("Загляните в товары для дома!")
